require "benchmark"
require "../src/iuliia"

# Russian Winter
# Русская зима
#
# (c)Copyright RussianLessons.Net
#
# https://www.russianlessons.net/articles/russianwinter.php

russian =
  <<-RUSSIAN * 5_000
  На самом деле развлекаться зимой в России любят не только дети, но и взрослые.  Появляется возможность
  заняться различными видами спорта. это время года парки заполняются людьми. Многие из них катаются на лыжах.
  Также в городах Вы найдете много открытых и закрытых катков. Здесь можно встретить как тех, кто впервые
  стоит на коньках, так и тех, кто уже неплохо катается и даже умеет выполнять некоторые трюки. И, конечно,
  все это сопровождается музыкой, что делает катание на коньках еще более приятным занятием. На некоторых
  катках играют в хоккей.

  Вы спросите, любят ли русские зиму? Как ни странно, многие Вам ответят, что нет. Русские устают от
  постоянных холодов и ждут наступления лета.Хотя и у зимы есть свои преимущества.

  Кстати, несмотря на такое отношение к зиме, среди русских принято поздравлять друг друга с первым снегом.
  Первому снегу все всегда радуются. бычно он выпадает уже в ноябре.

  С наступлением холодов люди надевают теплую одежду. Это сначала куртки. Затем к ним добавляются шапки, шарфы
  и перчатки. А в сильные холода русские надевают шубы. Раньше для того, чтобы согреться носили валенки.
  Валенки – это особая обувь. Их и сейчас изготавливают в некоторых деревнях. Так что если Вы собираетесь
  поехать в Россию зимой, то не забудьте взять с собой побольше теплой одежды, а иначе Вам придется просидеть
  все время в гостинице или купить что-нибудь уже в России.

  Для детей зима – это всегда праздник. Ведь она дает им возможность поиграть с друзьями в снегу. Кроме того,
  если температура воздуха опускается ниже тридцати градусов мороза, то уроки в школах отменяются. И честно
  говоря, детей это обычно очень радует. Ведь они получают дополнительный выходной день. Кроме того, это не
  мешает им пойти на улицу и погулять с друзьями. Родители же всегда переживают, что их ребенок простудится, и
  стараются одеть его потеплее.

  На самом деле развлекаться зимой в России любят не только дети, но и взрослые. Появляется возможность
  заняться различными видами спорта. это время года парки заполняются людьми. Многие из них катаются на лыжах.
  Также в городах Вы найдете много открытых и закрытых катков. Здесь можно встретить как тех, кто впервые
  стоит на коньках, так и тех, кто уже неплохо катается и даже умеет выполнять некоторые трюки. И, конечно,
  все это сопровождается музыкой, что делает катание на коньках еще более приятным занятием. На некоторых
  катках играют в хоккей.

  Традиционной русской забавой является катание на санках. Раньше в деревнях сани использовались в качестве
  транспорта. И хотя на севере страны их еще используют в этом качестве, все же в большей части России это не
  более чем развлечение. Зимой Вы можете часто встретить на улице прогуливающихся мам вместе с папами, которые
  тянут за собой сидящего на санках ребенка. Большой популярностью пользуется катание на санках с горок. Вот
  что идеально подходит для русской души. Как приятно катиться с горки на высокой скорости! И как надоедает
  каждый раз поднимать их на горку снова и снова. Но в России говорят: «Любишь кататься – люби и саночки
  возить». Если же Вы опасаетесь прокатиться на санках с горы, то Вам лучше сначала попробовать прокатиться на
  обыкновенном куске картона. Он также очень популярен зимой среди русских, особенно когда поблизости нет
  санок. Кроме того, сидя на картоне, Вы поедете более медленно, и Ваши шансы перевернуться заметно
  уменьшаются.

  Еще зимой многие любят лепить снежную бабу. Да, именно снежную бабу, а не снежного мужчину, как это делают в
  других странах. Хотя, конечно, если Вам очень хочется, то можно сделать и снеговика. Снеговик – это уже
  мужчина. Дети очень любят это занятие. Они стараются слепить снежную бабу как можно большего размера. Руки
  ее они делают из маленьких веточек. Изготовление лица снежной бабы - это целый творческий процесс. Сначала
  дети ищут что-то, что станет ее глазами, ртом и носом. Самые запасливые из них даже приносят с собой
  морковку, чтобы сделать нос для снежной бабы.Иногда дети готовы на время одолжить своему творению шарф и
  шапку, чтобы сделать его еще более красивым.

  Другим развлечением является игра в снежки. Дети обожают играть в снежки. Выйдя на улицу в морозный
  солнечный день, Вы поймете, насколько популярно это занятие в России. После уроков дети выбегают на улицу и
  начинают играть. Так что будьте осторожны, проходя зимой мимо школы, потому что снежок может попасть в
  каждого. Если хотите, Вы можете даже присоединиться. Попробуйте, и Вы поймете, что это очень увлекательно.
  Иногда дети делятся на команды и выстраивают снежные крепости специально для игры в снежки. После того, как
  игра окончена, они все вместе и с шумом их разрушают. И это тоже всегда весело.

  Зимой в России достаточно рано темнеет. И это время фейерверков. Они с каждым годом все более популярны в
  России. Каких только фейерверков вы здесь не встретите! Большие и маленькие, одноцветные или разноцветные, и
  все очень шумные. Здесь фейерверки любят и дети, и взрослые.

  Вообще зимой бывает очень приятно просто прогуляться. Сходите в парк и насладитесь красотой спящей природы.
  А когда на Ваших щеках появится розовый румянец, можете возвращаться домой. Здесь, конечно, чтобы не
  простудиться выпейте чашку горячего чая или кофе. Попробуйте щи, борщ или другой русский суп. Обратите
  внимание на окно. В России говорят, что это мороз рисует на оконных стеклах. Действительно, зимой русские
  окна выглядят, как произведения искусства.

  И конечно, многие люди с нетерпением ждут зимы, так как она связана с приходом Нового Года. Это самый
  любимый праздник в России.Здесь он всегда ассоциируется с чем-то светлым, добрым и сказочным.
  RUSSIAN

words_count = russian.split(" ").size
time_span = Benchmark.realtime { Iuliia::Wikipedia.translate(russian) }
elapsed_seconds = time_span.total_seconds
words_per_second = words_count / elapsed_seconds

puts "Words per second: #{"%.2f" % words_per_second}. Words: #{words_count}. Total: #{elapsed_seconds}."
